\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{David_Tong}
\citation{Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries - motion of rigid body in 3 dimensions}{2}{section.2}\protected@file@percent }
\newlabel{rigid_body_dynamics}{{2}{2}{Preliminaries - motion of rigid body in 3 dimensions}{section.2}{}}
\newlabel{Euler_eq}{{1}{2}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.1}{}}
\newlabel{L_conservation}{{2}{2}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.2}{}}
\newlabel{omega_transform}{{3}{2}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.3}{}}
\citation{ADCS_bible}
\newlabel{Euler_full}{{6}{3}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbative solution and stability}{3}{section.3}\protected@file@percent }
\newlabel{Perturbed_Euler_1}{{6}{3}{Perturbative solution and stability}{equation.3.6}{}}
\newlabel{Perturbed_Euler_2}{{7}{3}{Perturbative solution and stability}{equation.3.6}{}}
\newlabel{Perturbed_Euler_3}{{8}{3}{Perturbative solution and stability}{equation.3.6}{}}
\citation{David_Tong}
\citation{Goldstein}
\citation{ADCS_bible}
\newlabel{Perturbed_oscillator}{{9}{4}{Perturbative solution and stability}{equation.3.9}{}}
\newlabel{kappa_eq}{{10}{4}{Perturbative solution and stability}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with the video and code verification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the T-Handle moments of inertia}{4}{subsection.4.1}\protected@file@percent }
\newlabel{moi_definition}{{11}{4}{Estimating the T-Handle moments of inertia}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation adopted for the three moments of inertia shown on top of the T-handle. $I_1$ is the smallest moment of inertia while $I_3$ is the largest.}}{5}{figure.1}\protected@file@percent }
\newlabel{T_handle_axes}{{1}{5}{The notation adopted for the three moments of inertia shown on top of the T-handle. $I_1$ is the smallest moment of inertia while $I_3$ is the largest}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical vs. perturbative results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclussions}{6}{section.5}\protected@file@percent }
\bibcite{David_Tong}{1}
\bibcite{Goldstein}{2}
\bibcite{ADCS_bible}{3}
