\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries - motion of rigid body in 3 dimensions}{1}{section.2}\protected@file@percent }
\newlabel{rigid_body_dynamics}{{2}{1}{Preliminaries - motion of rigid body in 3 dimensions}{section.2}{}}
\newlabel{Euler_eq}{{1}{1}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.1}{}}
\citation{David_Tong}
\citation{Goldstein}
\citation{ADCS_bible}
\newlabel{L_conservation}{{2}{2}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.2}{}}
\newlabel{omega_transform}{{3}{2}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.3}{}}
\newlabel{Euler_full}{{6}{2}{Preliminaries - motion of rigid body in 3 dimensions}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perturbative solution and stability}{3}{section.3}\protected@file@percent }
\newlabel{Perturbed_Euler_1}{{6}{3}{Perturbative solution and stability}{equation.3.6}{}}
\newlabel{Perturbed_Euler_2}{{7}{3}{Perturbative solution and stability}{equation.3.6}{}}
\newlabel{Perturbed_Euler_3}{{8}{3}{Perturbative solution and stability}{equation.3.6}{}}
\newlabel{kappa_eq}{{10}{3}{Perturbative solution and stability}{equation.3.10}{}}
\bibcite{David_Tong}{1}
\bibcite{Goldstein}{2}
\bibcite{ADCS_bible}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison and code verification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the T-Handle moments of inertia}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical vs. perturbative results}{4}{subsection.4.2}\protected@file@percent }
